{
  "hooks": {
    "SessionStart": [
      {
        "matcher": "startup|clear",
        "hooks": [
          {
            "type": "command",
            "command": "python .claude/hooks/check-context-budget.py"
          }
        ]
      }
    ]
  }
}
